#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ \n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n
comment2.params=points
comment2.target=void\ addScore(int)
comment3.params=
comment3.target=void\ showScore()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment5.params=
comment5.target=void\ path()
comment6.params=
comment6.target=void\ nextLevel()
numComments=7
