#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Frog\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ animation()
comment3.params=x\ y
comment3.target=void\ turnTowards(int,\ int)
comment4.params=m
comment4.target=void\ turnTowards(greenfoot.MouseInfo)
comment5.params=
comment5.target=void\ shoot()
comment6.params=
comment6.target=void\ nextZombie()
numComments=7
