#Greenfoot project file
class.Bullet.image=Dot.png
class.MyWorld.image=cell.jpg
class.Player.image=frog.png
class.Tower.image=castle.png
class.Zombie.image=bananas.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Tower
dependency2.type=UsesDependency
dependency3.from=Bullet
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Zombie
dependency5.to=Tower
dependency5.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=782
editor.fx.0.x=89
editor.fx.0.y=0
height=576
package.numDependencies=5
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tower
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=983
world.lastInstantiated=MyWorld
xPosition=128
yPosition=128
