#Greenfoot project file
class.Bullet.image=Dot.png
class.Go_Left.image=left.png
class.Go_Right.image=right.png
class.Go_Streight.image=Streight.png
class.InstructionWorld.image=rivets.jpg
class.MyWorld.image=right\ copy.png
class.Player.image=survivor-idle_shotgun_0\ copy.png
class.TitleScreen.image=burlap.jpg
class.Tower.image=dacia_Verde.jpg
class.Zombie.image=skeleton-idle_0\ copy.png
dependency1.from=InstructionWorld
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Tower
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Go_Left
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Go_Streight
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Go_Right
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Zombie
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Zombie
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Zombie
dependency19.type=UsesDependency
dependency2.from=InstructionWorld
dependency2.to=GoBack
dependency2.type=UsesDependency
dependency20.from=Zombie
dependency20.to=Tower
dependency20.type=UsesDependency
dependency21.from=Zombie
dependency21.to=Go_Right
dependency21.type=UsesDependency
dependency22.from=Zombie
dependency22.to=Go_Left
dependency22.type=UsesDependency
dependency23.from=Start
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Instructions
dependency24.to=InstructionWorld
dependency24.type=UsesDependency
dependency25.from=GoBack
dependency25.to=TitleScreen
dependency25.type=UsesDependency
dependency26.from=Credits
dependency26.to=CreditWorld
dependency26.type=UsesDependency
dependency27.from=Tower
dependency27.to=Zombie
dependency27.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Start
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Instructions
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Credits
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Authors
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Vanier
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=576
package.numDependencies=27
package.numTargets=19
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Credits
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Picture
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Vanier
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Buttons
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=CreditWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Tower
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Go_Left
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Go_Right
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Go_Streight
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Authors
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=InstructionWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Instructions
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=GoBack
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=845
world.lastInstantiated=InstructionWorld
xPosition=256
yPosition=108
