#Greenfoot project file
class.Bullet.image=Dot.png
class.CreditWorld.image=GrayBG.png
class.CreditWorld2.image=GrayBG.png
class.GameOverWorld.image=BG.png
class.Go_Left.image=left.png
class.Go_Right.image=right.png
class.Go_Streight.image=Streight.png
class.InstructionWorld.image=rivets.jpg
class.MyWorld.image=right\ copy.png
class.Player.image=survivor-idle_shotgun_0\ copy.png
class.TitleScreen.image=burlap.jpg
class.Tower.image=dacia_Verde2.jpg
class.VictoryScreen.image=Wall.jpg
class.World2.image=burlap.jpg
class.World3.image=right\ copy.png
class.Zombie.image=skeleton-idle_0\ copy.png
class.ZombieSpawner.image=Empty.png
class.ZombieSpawner2.image=Empty.png
class.ZombieSpawner3.image=Empty.png
dependency1.from=World3
dependency1.to=ZombieSpawner2
dependency1.type=UsesDependency
dependency10.from=World2
dependency10.to=Go_Right
dependency10.type=UsesDependency
dependency11.from=World2
dependency11.to=World3
dependency11.type=UsesDependency
dependency12.from=World2
dependency12.to=Zombie
dependency12.type=UsesDependency
dependency13.from=World2
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=InstructionWorld
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=InstructionWorld
dependency15.to=GoBack
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=Picture
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=Start
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=Instructions
dependency18.type=UsesDependency
dependency19.from=TitleScreen
dependency19.to=Credits
dependency19.type=UsesDependency
dependency2.from=World3
dependency2.to=ZombieSpawner3
dependency2.type=UsesDependency
dependency20.from=TitleScreen
dependency20.to=Authors
dependency20.type=UsesDependency
dependency21.from=TitleScreen
dependency21.to=Vanier
dependency21.type=UsesDependency
dependency22.from=VictoryScreen
dependency22.to=Picture
dependency22.type=UsesDependency
dependency23.from=VictoryScreen
dependency23.to=BackToMainMenu
dependency23.type=UsesDependency
dependency24.from=VictoryScreen
dependency24.to=Credits1
dependency24.type=UsesDependency
dependency25.from=CreditWorld2
dependency25.to=Picture
dependency25.type=UsesDependency
dependency26.from=CreditWorld2
dependency26.to=GoBack2
dependency26.type=UsesDependency
dependency27.from=CreditWorld
dependency27.to=Picture
dependency27.type=UsesDependency
dependency28.from=CreditWorld
dependency28.to=GoBack
dependency28.type=UsesDependency
dependency29.from=CreditWorld
dependency29.to=Next
dependency29.type=UsesDependency
dependency3.from=World3
dependency3.to=VictoryScreen
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=ZombieSpawner
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Tower
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Go_Left
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Go_Streight
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Go_Right
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=World2
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Zombie
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Bullet
dependency38.type=UsesDependency
dependency39.from=GameOverWorld
dependency39.to=Picture
dependency39.type=UsesDependency
dependency4.from=World2
dependency4.to=ZombieSpawner
dependency4.type=UsesDependency
dependency40.from=GameOverWorld
dependency40.to=BackToMainMenu
dependency40.type=UsesDependency
dependency41.from=GameOverWorld
dependency41.to=RestartLevel
dependency41.type=UsesDependency
dependency42.from=GameOverWorld
dependency42.to=Exit
dependency42.type=UsesDependency
dependency43.from=ZombieSpawner
dependency43.to=Zombie
dependency43.type=UsesDependency
dependency44.from=ZombieSpawner
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=ZombieSpawner
dependency45.to=World2
dependency45.type=UsesDependency
dependency46.from=Bullet
dependency46.to=Zombie
dependency46.type=UsesDependency
dependency47.from=Bullet
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Bullet
dependency48.to=World2
dependency48.type=UsesDependency
dependency49.from=Bullet
dependency49.to=World3
dependency49.type=UsesDependency
dependency5.from=World2
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=World2
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Bullet
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Zombie
dependency53.type=UsesDependency
dependency54.from=Zombie
dependency54.to=Tower
dependency54.type=UsesDependency
dependency55.from=Zombie
dependency55.to=Go_Right
dependency55.type=UsesDependency
dependency56.from=Zombie
dependency56.to=Go_Left
dependency56.type=UsesDependency
dependency57.from=ZombieSpawner3
dependency57.to=Zombie
dependency57.type=UsesDependency
dependency58.from=ZombieSpawner2
dependency58.to=Zombie
dependency58.type=UsesDependency
dependency59.from=ZombieSpawner2
dependency59.to=World2
dependency59.type=UsesDependency
dependency6.from=World2
dependency6.to=ZombieSpawner2
dependency6.type=UsesDependency
dependency60.from=BackToMainMenu
dependency60.to=TitleScreen
dependency60.type=UsesDependency
dependency61.from=Start
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=GoBack2
dependency62.to=CreditWorld
dependency62.type=UsesDependency
dependency63.from=Exit
dependency63.to=TitleScreen
dependency63.type=UsesDependency
dependency64.from=RestartLevel
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=Instructions
dependency65.to=InstructionWorld
dependency65.type=UsesDependency
dependency66.from=GoBack
dependency66.to=TitleScreen
dependency66.type=UsesDependency
dependency67.from=Credits
dependency67.to=CreditWorld
dependency67.type=UsesDependency
dependency68.from=Credits1
dependency68.to=CreditWorld
dependency68.type=UsesDependency
dependency69.from=Next
dependency69.to=CreditWorld2
dependency69.type=UsesDependency
dependency7.from=World2
dependency7.to=Tower
dependency7.type=UsesDependency
dependency70.from=Tower
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=Tower
dependency71.to=World2
dependency71.type=UsesDependency
dependency72.from=Tower
dependency72.to=World3
dependency72.type=UsesDependency
dependency73.from=Tower
dependency73.to=GameOverWorld
dependency73.type=UsesDependency
dependency74.from=Tower
dependency74.to=Zombie
dependency74.type=UsesDependency
dependency8.from=World2
dependency8.to=Go_Streight
dependency8.type=UsesDependency
dependency9.from=World2
dependency9.to=Go_Left
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=760
editor.fx.0.x=103
editor.fx.0.y=32
height=634
package.numDependencies=74
package.numTargets=33
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=BackToMainMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=VictoryScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=GoBack2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=CreditWorld2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=CreditWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Go_Left
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Go_Right
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Exit
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=RestartLevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Bullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Zombie
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ZombieSpawner3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GameOverWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=ZombieSpawner2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Instructions
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=GoBack
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Credits
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Credits1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Next
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=World3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Vanier
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Buttons
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Tower
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Go_Streight
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target4.height=50
target4.name=Authors
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=World2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=InstructionWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=ZombieSpawner
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Picture
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=956
world.lastInstantiated=TitleScreen
xPosition=293
yPosition=88
