#Greenfoot project file
class.Bullet.image=Dot.png
class.Go_Left.image=left.png
class.Go_Right.image=right.png
class.Go_Streight.image=Streight.png
class.MyWorld.image=right\ copy.png
class.Player.image=survivor-idle_shotgun_0\ copy.png
class.Tower.image=dacia_Verde.jpg
class.Zombie.image=skeleton-idle_0\ copy.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Zombie
dependency10.to=Go_Right
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Zombie
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Zombie
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Tower
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Go_Streight
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Go_Right
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Zombie
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Zombie
dependency9.to=Tower
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=69
editor.fx.0.y=170
height=576
package.numDependencies=11
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tower
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Go_Streight
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Go_Left
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Go_Right
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=983
world.lastInstantiated=MyWorld
xPosition=942
yPosition=92
