#Greenfoot project file
class.Bullet.image=Dot.png
class.Go_Left.image=left.png
class.Go_Right.image=right.png
class.Go_Streight.image=Streight.png
class.InstructionWorld.image=rivets.jpg
class.MyWorld.image=right\ copy.png
class.Player.image=survivor-idle_shotgun_0\ copy.png
class.TitleScreen.image=burlap.jpg
class.Tower.image=dacia_Verde.jpg
class.World2.image=burlap.jpg
class.World3.image=cell.jpg
class.Zombie.image=skeleton-idle_0\ copy.png
class.ZombieSpawner.image=tent.png
dependency1.from=World3
dependency1.to=Tower
dependency1.type=UsesDependency
dependency10.from=World2
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=World2
dependency11.to=Tower
dependency11.type=UsesDependency
dependency12.from=World2
dependency12.to=Go_Streight
dependency12.type=UsesDependency
dependency13.from=World2
dependency13.to=Go_Left
dependency13.type=UsesDependency
dependency14.from=World2
dependency14.to=Go_Right
dependency14.type=UsesDependency
dependency15.from=World2
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=InstructionWorld
dependency16.to=Picture
dependency16.type=UsesDependency
dependency17.from=InstructionWorld
dependency17.to=GoBack
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=Picture
dependency18.type=UsesDependency
dependency19.from=TitleScreen
dependency19.to=Start
dependency19.type=UsesDependency
dependency2.from=World3
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=TitleScreen
dependency20.to=Instructions
dependency20.type=UsesDependency
dependency21.from=TitleScreen
dependency21.to=Credits
dependency21.type=UsesDependency
dependency22.from=TitleScreen
dependency22.to=Authors
dependency22.type=UsesDependency
dependency23.from=TitleScreen
dependency23.to=Vanier
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Tower
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=ZombieSpawner
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Go_Left
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Go_Streight
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Go_Right
dependency29.type=UsesDependency
dependency3.from=World3
dependency3.to=Go_Streight
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=World2
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Zombie
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=Bullet
dependency33.to=Zombie
dependency33.type=UsesDependency
dependency34.from=Bullet
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Bullet
dependency35.to=World2
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Zombie
dependency37.type=UsesDependency
dependency38.from=Zombie
dependency38.to=Tower
dependency38.type=UsesDependency
dependency39.from=Zombie
dependency39.to=Go_Right
dependency39.type=UsesDependency
dependency4.from=World3
dependency4.to=Go_Left
dependency4.type=UsesDependency
dependency40.from=Zombie
dependency40.to=Go_Left
dependency40.type=UsesDependency
dependency41.from=ZombieSpawner2
dependency41.to=Zombie
dependency41.type=UsesDependency
dependency42.from=ZombieSpawner
dependency42.to=Zombie
dependency42.type=UsesDependency
dependency43.from=Start
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Instructions
dependency44.to=InstructionWorld
dependency44.type=UsesDependency
dependency45.from=GoBack
dependency45.to=TitleScreen
dependency45.type=UsesDependency
dependency46.from=Credits
dependency46.to=CreditWorld
dependency46.type=UsesDependency
dependency47.from=Tower
dependency47.to=Zombie
dependency47.type=UsesDependency
dependency5.from=World3
dependency5.to=Go_Right
dependency5.type=UsesDependency
dependency6.from=World3
dependency6.to=Zombie
dependency6.type=UsesDependency
dependency7.from=World3
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=World2
dependency8.to=ZombieSpawner2
dependency8.type=UsesDependency
dependency9.from=World2
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=142
editor.fx.0.y=167
height=576
package.numDependencies=47
package.numTargets=23
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Go_Left
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Go_Right
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Zombie
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ZombieSpawner2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Instructions
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=GoBack
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Credits
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=World3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Vanier
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Buttons
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Tower
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Go_Streight
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target3.height=50
target3.name=Authors
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=World2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=InstructionWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=ZombieSpawner
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Picture
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CreditWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=845
world.lastInstantiated=World3
xPosition=968
yPosition=236
