#Greenfoot project file
class.Bullet.image=Dot.png
class.Go_Left.image=left.png
class.Go_Right.image=right.png
class.Go_Streight.image=Streight.png
class.InstructionWorld.image=rivets.jpg
class.MyWorld.image=right\ copy.png
class.Player.image=survivor-idle_shotgun_0\ copy.png
class.TitleScreen.image=burlap.jpg
class.Tower.image=dacia_Verde.jpg
class.World2.image=burlap.jpg
class.Zombie.image=skeleton-idle_0\ copy.png
class.ZombieSpawner.image=tent.png
dependency1.from=World2
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Instructions
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Credits
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Authors
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Vanier
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Tower
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=ZombieSpawner
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Go_Left
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Go_Streight
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Go_Right
dependency19.type=UsesDependency
dependency2.from=World2
dependency2.to=Zombie
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=World2
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Zombie
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=Zombie
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Bullet
dependency25.to=World2
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Zombie
dependency27.type=UsesDependency
dependency28.from=Zombie
dependency28.to=Tower
dependency28.type=UsesDependency
dependency29.from=Zombie
dependency29.to=Go_Right
dependency29.type=UsesDependency
dependency3.from=World2
dependency3.to=Tower
dependency3.type=UsesDependency
dependency30.from=Zombie
dependency30.to=Go_Left
dependency30.type=UsesDependency
dependency31.from=ZombieSpawner
dependency31.to=Zombie
dependency31.type=UsesDependency
dependency32.from=Start
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Instructions
dependency33.to=InstructionWorld
dependency33.type=UsesDependency
dependency34.from=GoBack
dependency34.to=TitleScreen
dependency34.type=UsesDependency
dependency35.from=Credits
dependency35.to=CreditWorld
dependency35.type=UsesDependency
dependency36.from=Tower
dependency36.to=Zombie
dependency36.type=UsesDependency
dependency4.from=World2
dependency4.to=Go_Streight
dependency4.type=UsesDependency
dependency5.from=World2
dependency5.to=Go_Right
dependency5.type=UsesDependency
dependency6.from=InstructionWorld
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=InstructionWorld
dependency7.to=GoBack
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Start
dependency9.type=UsesDependency
editor.fx.0.height=791
editor.fx.0.width=868
editor.fx.0.x=41
editor.fx.0.y=28
height=685
package.numDependencies=36
package.numTargets=21
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ZombieSpawner
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Credits
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Picture
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Vanier
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Buttons
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=CreditWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Tower
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Go_Left
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Go_Right
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Go_Streight
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Authors
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=World2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=InstructionWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Instructions
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=GoBack
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1096
world.lastInstantiated=TitleScreen
xPosition=299
yPosition=79
