#BlueJ class context
comment0.target=World3
comment0.text=\n\ Write\ a\ description\ of\ class\ World3\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=World3()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ World3.\n\ \n
comment2.params=points
comment2.target=void\ addScore(int)
comment3.params=
comment3.target=void\ showScore()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ path()
numComments=6
