#BlueJ class context
comment0.target=World2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ World2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=World2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ World2.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepObjects()
comment3.params=points
comment3.target=void\ addScore(int)
comment4.params=
comment4.target=void\ showScore()
comment5.params=
comment5.target=void\ path()
comment6.params=
comment6.target=void\ goLevel3()
numComments=7
