#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Banana\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=tower
comment2.target=void\ lookTowards(greenfoot.Actor)
comment3.params=damage
comment3.target=void\ removeHP(int)
comment4.params=
comment4.target=boolean\ isZombieDead()
comment5.params=
comment5.target=void\ animation()
numComments=6
